:root {
  --text-very-dark-blue: hsl(238, 29%, 16%);
  --text-soft-red: hsl(14, 88%, 65%);
  --text-very-dark-grayblue: hsl(237, 12%, 33%);
  --text-dark-grayblue: hsl(240, 6%, 50%);
  --bg-violet: hsl(273, 75%, 66%);
  --bg-soft-blue: hsl(240, 73%, 65%);
  --div-grayblue: hsl(240, 5%, 91%);
}

html {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 10rem 1rem;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  background-image: linear-gradient(var(--bg-violet), var(--bg-soft-blue));
}

.card {
  display: flex;
  background-color: white;
  max-width: 56rem;
  border-radius: 2rem;
  height: auto;
  background-image: url(/images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: center 0%;
  background-size: 15rem;
  flex-direction: column;
}

.card__image {
  position: relative;
  display: flex;
  position: relative;
  justify-content: center;
}

.card__image img {
  position: absolute;
  top: -7rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;
  display: block;
  max-width: 15rem;
}

.card__text {
  padding-top: 13rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.card__box {
  display: none;
}

.accordion__question {
  font-family: "Kumbh Sans", sans-serif;
  border: none;
  padding: 0;
  font-size: 0.875rem;
  background: transparent;
  margin-bottom: 1rem;
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.accordion__question::after {
  content: "";
  display: block;
  background-image: url(/images/icon-arrow-down.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  width: 0.6rem;
  height: 1rem;
}

h1,
h2,
h3 {
  margin-top: 0;
}
.accordion__item {
  margin-top: 0;
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--div-grayblue);
  padding-top: 1rem;
}

.accordion__item h2 {
  margin-bottom: 0;
}
.accordion__content {
  font-size: 0.75rem;
  line-height: 1.3;
  font-weight: 400;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* .accordion__collapse {
  display: none;
} */

@media screen and (min-width: 56.25em) {
  body {
    padding: 5rem;
  }

  .card {
    margin: 0 auto;
    display: flex;
    position: relative;
    flex-direction: row;
    background-image: url(/images/bg-pattern-desktop.svg);
    background-size: 50%;
    background-position: -13% center;
  }

  .card__image,
  .card__text {
    flex: 1;
  }

  .card__image {
    overflow: hidden;
    display: flex;
    align-items: center;
  }

  .card__image img {
    left: auto;
    top: auto;
    max-width: 25rem;
    transform: translateX(-4rem);
  }

  .card__box {
    display: block;
    position: absolute;
    top: 57%;
    left: 0;
    transform: translateX(-50%) translateY(-42%);
    z-index: 1;
  }

  .card__text {
    padding-top: 0;
    padding: 4rem 4rem 4rem 0rem;
  }
}
